{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "contoso",
    "Audience": "jwt_generator",
    "DefaultSubject": "john.doe@contoso.com",    
    "SigningCertAlgorithm": "RS256",
    "SigningCertThumbprint": "",
    "HostEnvironment": "Linux"
  }
}
